# SpringBoot

./: README.md
spring-mvc3/: pom.xml
spring-mvc3/src/main/java/com/example/demo/: SpringMvc3Application.java
spring-mvc3/src/main/java/com/example/demo/controller/: HomeController.java
spring-mvc3/src/main/java/com/example/demo/model/: User.java
spring-mvc3/src/main/resources/templates/: form.html
